#DB
#spring.datasource.url=jdbc:mysql://localhost:3306/lojadb
spring.datasource.url=jdbc:mysql://mysql:3306/lojadb
spring.datasource.username=gmauricio
spring.datasource.password=123456

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=false

#server.port=11080